<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Abp</RootNamespace>
    <AssemblyName>Abp.ZeroCore.EntityFrameworkCore</AssemblyName>
    <PackageId>Abp.ZeroCore.EntityFrameworkCore</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;multitenancy;user management;role management;identity;entity framework core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.ZeroCore\Abp.ZeroCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="2.1.0-beta2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>