# module-zero-forsaken

./: .gitignore  Abp.Zero.sln  README.md  appveyor.yml  build.cake  build.cmd  common.props
src/Abp.EntityFramework.SettingStore/: Abp.EntityFramework.SettingStore.csproj  SettingsModule.cs
src/Abp.EntityFramework.SettingStore/Configuration/: Setting.cs  SettingStore.cs
src/Abp.Zero/: Abp.Zero.1.5.0.nupkg  Abp.Zero.csproj  Abp.Zero.nuspec  Abp.Zero.xproj  app.config  packages.config  project.json  project.lock.json
src/Abp.Zero.AspNetCore/: Abp.Zero.AspNetCore.1.5.0.nupkg  Abp.Zero.AspNetCore.csproj  Abp.Zero.AspNetCore.xproj  AbpZeroAspNetCoreModule.cs  IAbpZeroAspNetCoreConfiguration.cs  project.json
src/Abp.Zero.Common/: Abp.Zero.Common.csproj
src/Abp.Zero.Common/Auditing/: AuditLog.cs
src/Abp.Zero.Common/Dependency/: TempBasicConventionalRegistrar.cs
src/Abp.Zero.Common/Localization/: ApplicationLanguage.cs  ApplicationLanguageManager.cs  MultiTenantLocalizationDictionaryProvider.cs
src/Abp.Zero.Common/MultiTenancy/: AbpTenant.cs  AbpTenantManager.cs
src/Abp.Zero.Common/Zero/: AbpZeroCommonModule.cs
src/Abp.Zero.EntityFramework/: Abp.Zero.EntityFramework.csproj  Abp.Zero.EntityFramework.nuspec  Abp.Zero.EntityFramework.xproj  App.config  packages.config  project.json  project.lock.json
src/Abp.Zero.EntityFramework/Migrations/: 201409291957103_InitialCreateAbpZero.Designer.cs  201409291957103_InitialCreateAbpZero.cs  201409291957103_InitialCreateAbpZero.resx  Configuration.cs
src/Abp.Zero.EntityFramework/Properties/: AssemblyInfo.cs
src/Abp.Zero.EntityFramework/Zero/: AbpZeroEntityFrameworkModule.cs
src/Abp.Zero.EntityFrameworkCore/: Abp.Zero.EntityFrameworkCore.csproj  Abp.Zero.EntityFrameworkCore.xproj  project.json
src/Abp.Zero.EntityFrameworkCore/Temp/: AbpOverrides.cs
src/Abp.Zero.Ldap/: Abp.Zero.Ldap.csproj  Abp.Zero.Ldap.nuspec  Abp.Zero.Ldap.xproj  AbpZeroLdapModule.cs  LdapAuthorizationSource.cs  app.config  packages.config  project.json  project.lock.json
src/Abp.Zero.Ldap/Authentication/: ILdapConfiguration.cs  LdapAuthenticationSource.cs  LdapConfiguration.cs
src/Abp.Zero.Ldap/Ldap/: AbpZeroLdapModule.cs
src/Abp.Zero.Ldap/Properties/: AssemblyInfo.cs
src/Abp.Zero.NHibernate/: Abp.Zero.NHibernate.csproj  Abp.Zero.NHibernate.nuspec  Abp.Zero.NHibernate.xproj  RunMigrations.bat  app.config  packages.config  project.json  project.lock.json
src/Abp.Zero.NHibernate/Properties/: AssemblyInfo.cs
src/Abp.Zero.Owin/: Abp.Zero.Owin.1.5.0.nupkg  Abp.Zero.Owin.csproj  Abp.Zero.Owin.xproj  AbpZeroOwinModule.cs  ClaimsIdentityExtensions.cs  project.json
src/Abp.Zero.Owin/Authorization/: AbpSignInManager.cs  AbpSignInManagerExtensions.cs  ClaimsIdentityExtensions.cs
src/Abp.Zero/Auditing/: AuditLog.cs  AuditingStore.cs
src/Abp.Zero/Authorization/: AbpLoginManager.cs  AuthorizationService.cs  IPermissionSettingRepository.cs  PermissionChecker.cs  PermissionGrantInfo.cs  PermissionGrantStore.cs  PermissionSetting.cs
src/Abp.Zero/BackgroundJobs/: BackgroundJobStore.cs
src/Abp.Zero/Configuration/: ISettingRepository.cs  Setting.cs  SettingExtensions.cs  SettingStore.cs
src/Abp.Zero/IdentityFramework/: AbpIdentityResult.cs  IdentityResultExtensions.cs  IdentityResultHelper.cs
src/Abp.Zero/Localization/: ApplicationLanguage.cs  ApplicationLanguageManager.cs  ApplicationLanguageProvider.cs  ApplicationLanguageText.cs  ApplicationLanguageTextManager.cs  EmptyDictionary.cs  IApplicationLanguageManager.cs  IApplicationLanguageTextManager.cs  IMultiTenantLocalizationDictionary.cs  IMultiTenantLocalizationSource.cs  MultiTenantLocalizationDictionary.cs  MultiTenantLocalizationDictionaryCacheCleaner.cs  MultiTenantLocalizationDictionaryCacheHelper.cs  MultiTenantLocalizationDictionaryProvider.cs  MultiTenantLocalizationSource.cs
src/Abp.Zero/MultiTenancy/: AbpTenant.cs  AbpTenantBase.cs  AbpTenantManager.cs  AbpTenantManagerExtensions.cs  DbPerTenantConnectionStringResolveArgs.cs  IDbPerTenantConnectionStringResolver.cs  IFilterByTenant.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  ITenantCache.cs  TenantCache.cs  TenantCacheItem.cs  TenantCacheManagerExtensions.cs  TenantFeatureCacheItem.cs  TenantFeatureCacheItemInvalidator.cs  TenantFeatureSetting.cs
src/Abp.Zero/Notifications/: NotificationStore.cs
src/Abp.Zero/Organizations/: IMayHaveOrganizationUnit.cs  IMustHaveOrganizationUnit.cs  IOrganizationUnitSettings.cs  OrganizationUnit.cs  OrganizationUnitManager.cs  OrganizationUnitSettings.cs
src/Abp.Zero/Properties/: AssemblyInfo.cs
src/Abp.Zero/Users/: AbpUser.cs
src/Abp.Zero/Zero/: AbpZeroCoreModule.cs  AbpZeroModule.cs
src/Abp.ZeroCore/: Abp.ZeroCore.csproj
src/Abp.ZeroCore.EntityFrameworkCore/: Abp.ZeroCore.EntityFrameworkCore.csproj
src/Abp.ZeroCore/Authorization/: AbpLoginManager.cs  AbpSecurityStampValidator.cs  AbpSignInManager.cs  AbpUserClaimsPrincipalFactory.cs  (+1 more)
test/Abp.Zero.SampleApp/: Abp.Zero.SampleApp.csproj  Abp.Zero.SampleApp.xproj  project.json  project.lock.json
test/Abp.Zero.SampleApp.EntityFramework/: Abp.Zero.SampleApp.EntityFramework.csproj  Abp.Zero.SampleApp.EntityFramework.xproj  project.json  project.lock.json
test/Abp.Zero.SampleApp.EntityFrameworkCore/: Abp.Zero.SampleApp.EntityFrameworkCore.csproj  Abp.Zero.SampleApp.EntityFrameworkCore.xproj  AppDbContext.cs  SampleAppEntityFrameworkModule.cs  project.json
test/Abp.Zero.SampleApp.EntityFrameworkCore.ConsoleAppTest/: Abp.Zero.SampleApp.EntityFrameworkCore.ConsoleAppTest.csproj  Abp.Zero.SampleApp.EntityFrameworkCore.ConsoleAppTest.xproj  Program.cs  project.json
test/Abp.Zero.SampleApp.EntityFrameworkCore.Tests/: Abp.Zero.SampleApp.EntityFrameworkCore.Tests.csproj  Abp.Zero.SampleApp.EntityFrameworkCore.Tests.xproj  EfCore_Tests.cs  SampleAppTestModule.cs  SimpleTaskAppTestBase.cs  project.json
test/Abp.ZeroCore.IdentityServer4.Tests/: Abp.ZeroCore.IdentityServer4.Tests.csproj
test/Abp.ZeroCore.SampleApp/: Abp.ZeroCore.SampleApp.csproj  AbpZeroCoreSampleAppModule.cs
test/Abp.ZeroCore.Tests/: Abp.ZeroCore.Tests.csproj
(+545 files in other folders)
