<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <RootNamespace>Abp</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="2.1.0-beta2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
</Project>