#:D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
#:D:\Halil\GitHub\module-zero\src\Abp.Zero.Ldap\Abp.Zero.Ldap.xproj
D:\Halil\GitHub\module-zero\src\Abp.Zero.Ldap\Abp.Zero.Ldap.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
#:D:\Halil\GitHub\module-zero\src\Abp.Zero.EntityFramework\Abp.Zero.EntityFramework.xproj
D:\Halil\GitHub\module-zero\src\Abp.Zero.EntityFramework\Abp.Zero.EntityFramework.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
#:D:\Halil\GitHub\module-zero\src\Abp.Zero.NHibernate\Abp.Zero.NHibernate.xproj
D:\Halil\GitHub\module-zero\src\Abp.Zero.NHibernate\Abp.Zero.NHibernate.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
#:D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
#:D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.Tests\Abp.Zero.SampleApp.Tests.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.Tests\Abp.Zero.SampleApp.Tests.xproj|D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.Tests\Abp.Zero.SampleApp.Tests.xproj|D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.EntityFramework\Abp.Zero.SampleApp.EntityFramework.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.Tests\Abp.Zero.SampleApp.Tests.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero.Ldap\Abp.Zero.Ldap.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.EntityFramework\Abp.Zero.SampleApp.EntityFramework.xproj|D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.EntityFramework\Abp.Zero.SampleApp.EntityFramework.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero.EntityFramework\Abp.Zero.EntityFramework.xproj
D:\Halil\GitHub\module-zero\src\Abp.Zero.EntityFramework\Abp.Zero.EntityFramework.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
D:\Halil\GitHub\module-zero\src\Abp.Zero.Ldap\Abp.Zero.Ldap.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
#:D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.EntityFramework\Abp.Zero.SampleApp.EntityFramework.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.EntityFramework\Abp.Zero.SampleApp.EntityFramework.xproj|D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.EntityFramework\Abp.Zero.SampleApp.EntityFramework.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero.EntityFramework\Abp.Zero.EntityFramework.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
D:\Halil\GitHub\module-zero\src\Abp.Zero.EntityFramework\Abp.Zero.EntityFramework.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
#:D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.NHibernateTests\Abp.Zero.SampleApp.NHibernateTests.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.NHibernateTests\Abp.Zero.SampleApp.NHibernateTests.xproj|D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp.NHibernateTests\Abp.Zero.SampleApp.NHibernateTests.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero.NHibernate\Abp.Zero.NHibernate.xproj
D:\Halil\GitHub\module-zero\test\Abp.Zero.SampleApp\Abp.Zero.SampleApp.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
D:\Halil\GitHub\module-zero\src\Abp.Zero.NHibernate\Abp.Zero.NHibernate.xproj|D:\Halil\GitHub\module-zero\src\Abp.Zero\Abp.Zero.xproj
