<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Abp.Zero.Common</AssemblyName>
    <PackageId>Abp.Zero.Common</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;multitenancy;user management;role management;identity;aspnet core</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-de.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-fa.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-fr.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-it.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-lt.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-lv.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-pt-BR.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-ru.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-tr.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero-zh-CN.xml" />
    <EmbeddedResource Include="Zero\Localization\Source\AbpZero.xml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bin\Release\net46\Abp.Zero.Common.pdb">
      <PackagePath>lib/net46/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="bin\Release\netstandard1.6\Abp.Zero.Common.pdb">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="2.0.0-preview4" />
  </ItemGroup>

</Project>