<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Abp.Zero</AssemblyName>
    <PackageId>Abp.Zero</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;multitenancy;user management;role management;identity</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-de.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-fa.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-fr.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-it.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-lt.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-lv.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-pt-BR.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-ru.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-tr.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero-zh-CN.xml" />
    <EmbeddedResource Include="Zero\Localization\SourceExt\AbpZero.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bin\Release\net452\Abp.Zero.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspnetboilerplate\src\Abp\Abp.csproj" />
    <ProjectReference Include="..\Abp.Zero.Common\Abp.Zero.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
